# SonarQube server URL
sonar.host.url=http://localhost:9000/

# Project information
sonar.projectKey=demo
sonar.organization=devOps
sonar.projectName=Your Project Name

# Paths to source code
sonar.sources=.

# Language of the source code
sonar.language=java  # Change this to the appropriate language
